import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'eclipse'
}

group = 'town.championsofequestria'
version = '5'

repositories {
    mavenCentral()
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}
dependencies {
     implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
	 //implementation fileTree(dir: 'libs', include: '*.jar')

}

processResources {
    
	from (sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
		filter(ReplaceTokens, tokens: ['VERSION' : project.version])
	}
}