plugins {
	id 'java'
	id 'eclipse'
}

group = 'town.championsofequestria'
version = '4'

repositories {
	jcenter()
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}
dependencies {
	compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
	compile fileTree(dir: 'libs', include: '*.jar')

}

processResources {
	inputs.properties version: project.version
	from (sourceSets.main.resources.srcDirs) {
		include 'plugin.yml'
		expand version:project.version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude 'plugin.yml'
	}
}